---
title: Agatha
---

<section class="hero diagonal">
	<div class="container">
		<h2 class="editable">Ne suivez plus vos dépenses... Menez les !</h2>
		<p><a class="button alt" href="{{ site.baseurl }}/contact/">Essayez</a></p>
	</div>
</section>

<section class="diagonal patterned">
	<div class="container halves">
		<div>
			<h3 class="editable">Agatha, c'est un outil et un accompagnement personnalisé pour que vous reprenniez le controle de votre argent</h3>
			<p class="editable"><a href="{{ site.baseurl }}/portfolio/">En savoir plus &rarr;</a></p>
		</div>
	</div>
</section>

<section class="diagonal alternate">
	<div class="container halves">
		<div>
			<h3 class="editable">Libérez vous de la charge mentale !</h3>
			<p class="editable">Comment s'en sortir quand il faut tout gérer de tête ?</p>
			<p> Nous vous proposons un outil ergonomique et entièrement personnalisable 
				pour vous permettre de vous représenter clairement votre situation et ainsi de prendre les meilleurs décisions</p>
		</div>
		<div>
			<ul class="image-list">
				<li><img src="{{ site.baseurl }}/images/phone.png" width="250"></li>
			</ul>
		</div>
	</div>
</section>

<section class="diagonal alternate-second">
	<div class="container halves">
		<div>
			<ul class="image-list">
				<li><img src="{{ site.baseurl }}/images/portrait-cour.png" width="300"></li>
			</ul>
		</div>
		<div>
			<h3 class="editable">On ne vous laissera pas tomber ni abandonner !</h3>
			<p class="editable">Nous sommes à vos côtés et vous accompagnerons jusqu'à l'atteinte de vos objectifs financiers et au-delà ! </p>
			<p class="editable">Faire face à son argent n'est pas toujours facile et nous savons qu'être bien entouré fait toute la différence</p>
		</div>
	</div>
</section>
